<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pe.png" type="image/x-icon">
    <title>Avaliações de Perfumes</title>
    <!-- Adicione as bibliotecas do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Adicione seu arquivo de estilo CSS personalizado -->

    <style>
        .navbar {
            background-color: #1E272E; /* Cor de fundo da Navbar */
            border-color: #1E272E;
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Cor do ícone do botão de colapso */
        }

        .navbar-brand img {
            max-height: 50px; /* Altura máxima do logotipo */
        }

        .navbar-nav {
            margin: 0 auto; /* Centraliza a lista de navegação */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Cor do texto dos links (important para sobrepor as regras padrão do Bootstrap) */
            text-align: center; /* Centraliza o texto do link */
        }

        .navbar-nav .nav-link:hover {
            color: #FACFFF; /* Cor do texto do link ao passar o mouse */
        }

        .form-inline {
            text-align: center; /* Centraliza o formulário de pesquisa e botões */

            
        }

        .btn-outline-success, .btn-outline-primary {
            color: #FACFFF; /* Cor do texto dos botões */
            border-color: #FACFFF; /* Cor da borda dos botões */
        }

        .btn-outline-success:hover, .btn-outline-primary:hover {
            background-color: #FACFFF; /* Cor de fundo dos botões ao passar o mouse */
        }

        body {
            background-color: #1E272E;
            margin-bottom: 5px;
        }

        .rating {
            color: #ffd700;
            /* Cor amarela para as estrelas */
            cursor: pointer;
            /* Mude o cursor para indicar que é clicável */
        }

        .rating {
            color: #ffd700;
            cursor: pointer;
            display: flex;
        }

        .rounded-corners {
            border-radius: 5px;
            /* Altere o valor conforme necessário */
        }

        .rating i {
            margin: 3px;
            /* Adiciona margem entre as estrelas */
        }

        .form-control{
            background-color: #1E272E;
        }

        .perfume-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-radius: 30px;
        }

        .perfume-rating {
            display: flex;
            align-items: center;
        }

        .avg-rating {
            margin-left: 20px;
        }

        .card_perfume_1 {
            margin-top: 110px;
            margin-left: 40px;
        }

        .overlay {

            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centraliza o conteúdo horizontalmente */
        }

        .btn_enviar_avaliacao{
            color: #FACFFF; /* Cor do texto dos botões */
            border-color: #FACFFF; /* Cor da borda dos botões */
            
        }

        .card-title, .titulo_1, .username, .perfumeName, .rating_text, .comment, .titulo_2{
            color: #fff;
        }

        .formulario{
            margin-top: 100px;
        }

    </style>
   
</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="pag.login.html">
                <img src="Trabalho_Perfume_2.0/Design_sem_nome-removebg-preview.png" alt="Logo">
            </a>

            <!-- Botão de colapso para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Especialista</a>
                    </li>
                </ul>

                <!-- Barra de Pesquisa e Botões no canto direito -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
                <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</header>

<body>
    <div class="row">
        <!-- Formulário de avaliação -->
        <div class="col-1"></div>

        <div class="col-md-3">
            <div class="card_perfume_1 perfume-card-inner">
                <!-- Imagem do Produto -->
  <link rel="stylesheet" href="">
                <img src="Trabalho_Perfume_2.0/perfume_1.jpg" class="card-img-top" alt="Nome do Perfume">
                <div class="card-body">
                    <div class="overlay"> <!-- Nome do Perfume -->
                        <h5 class="card-title">Ilía Secreto Deo Parfum</h5>
                        <div class="rating" data-rating="0">
                            <!-- Cinco estrelas para avaliação -->
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-md-1"></div>

        <!-- Perfume e Avaliações -->
        <div class="col-md-5 formulario">
            <h2 class="titulo_1">Deixe sua avaliação</h2>

            <!-- Formulário de avaliação -->
            <form id="reviewForm">
                <div class="form-group">
                    <label class= "username" for="username">Nome de Usuário:</label>
                    <input type="text" class="form-control" id="username" value="@123ceci" readonly>
                </div>
               
                <div class="form-group">
                    <label class= "perfumeName" for="perfumeName">Nome do Perfume:</label>
                    <input type="text" class="form-control" id="perfumeName" required>
                </div>

                <div class="form-group">
                    <label class= "rating_text" for="rating">Avaliação:</label>
                    <select class="form-control" id="rating" required>
                        <option value="5">5 - Excelente</option>
                        <option value="4">4 - Muito Bom</option>
                        <option value="3">3 - Bom</option>
                        <option value="2">2 - Regular</option>
                        <option value="1">1 - Ruim</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class= "comment" for="comment">Comentário:</label>
                    <textarea class="form-control" id="comment" rows="4" required></textarea>
                </div>
                <button type="button" class="btn btn_enviar_avaliacao" onclick="submitReview()">Enviar Avaliação</button>
            </form>

            <!-- Lista de avaliações -->
            <div id="reviewList" class="mt-4">
                <h2 class= "titulo_2">Avaliações</h2>
                <!-- As avaliações serão exibidas aqui -->
            </div>

        </div>
    </div>

    <!-- Script JavaScript para manipulação do formulário e exibição de avaliações -->
    <script>
        function submitReview() {
            // Obter valores do formulário
            var username = document.getElementById("username").value;
            var perfumeName = document.getElementById("perfumeName").value;
            var rating = document.getElementById("rating").value;
            var comment = document.getElementById("comment").value;

            // Validar se todos os campos foram preenchidos
            if (username && perfumeName && rating && comment) {
                // Criar uma nova avaliação
                var review = document.createElement("div");
            review.className = "card mt-3";
            review.innerHTML = `
            <div class="card-body">
            <h5 class="card-title">${username}</h5>
            <h6 class="card-subtitle mb-2 text-muted">${perfumeName}</h6>
            <p class="card-text">Avaliação: ${rating} - ${comment}</p>
            </div>
        `;

                 // Ajustar a cor do texto e do fundo do card
                review.style.color = "#fff";
                review.style.backgroundColor = "#1E272E";

                // Adicionar a avaliação à lista
                document.getElementById("reviewList").appendChild(review);

                // Atualizar a média de avaliações
                updateAverageRating();

                // Limpar o formulário após enviar
                document.getElementById("reviewForm").reset();
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }

        function updateAverageRating() {
            // Obter todas as avaliações
            var reviews = document.getElementsByClassName("card");

            if (reviews.length > 0) {
                var totalRating = 0;

                // Calcular a soma das avaliações
                for (var i = 0; i < reviews.length; i++) {
                    var ratingText = reviews[i].querySelector(".card-subtitle").textContent;
                    var rating = parseInt(ratingText.split(":")[1].trim());
                    totalRating += rating;
                }

                // Calcular a média
                var averageRating = totalRating / reviews.length;

                // Atualizar a média na tela
                document.getElementById("averageRating").textContent = averageRating.toFixed(1) + " estrelas";
            }
        }


        $(document).ready(function () {
            $('.rating i').on('click', function () {
                var index = $(this).index();
                var ratingContainer = $(this).parent();

                ratingContainer.data('rating', index + 1);

                // Atualizar a cor das estrelas selecionadas
                ratingContainer.find('i').css('color', '#ddd');
                ratingContainer.find('i:lt(' + (index + 1) + ')').css('color', '#ffd700');
            });
        });
    </script>
</body>


</html>