<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="pe.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <title>Parceiros</title>

  <!--link com bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
	
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
			
			}
        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .logo-container {
            display: inline-block;
            margin: 10px 20px;
			margin: 60px;
        }
        .logo-container h2 {
            color: #fff;
        }
        .logo-container button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
        }
		
		 .navbar-brand img {
      max-height: 50px;
      /* Altura máxima do logotipo */
    }

    .navbar-nav {
      margin: 0 auto;
      /* Centraliza a lista de navegação */
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      /* Cor do texto dos links (important para sobrepor as regras padrão do Bootstrap) */
      text-align: center;
      /* Centraliza o texto do link */
    }

    .navbar-nav .nav-link:hover {
      color: #FACFFF;
      /* Cor do texto do link ao passar o mouse */
    }

    .form-inline {
      text-align: center;
      /* Centraliza o formulário de pesquisa e botões */
    }

    .btn-outline-success,
    .btn-outline-primary {
      color: #FACFFF;
      /* Cor do texto dos botões */
      border-color: #FACFFF;
      /* Cor da borda dos botões */
    }
    .form-control{
            background-color: #1E272E;
        }


    body {
      background-color: #1E272E;
      margin-bottom: 5px;
    }
	
    .rating {
      color: #ffffff;
      cursor: pointer;
      display: flex;
    }


.container {
    text-align: center;
	color: white;
	
}

.circle-container {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}

.circle {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    overflow: hidden;
    margin: 0 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



    </style>
</head>
</head>


<body>

  <!-- Header -->
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="pag.login.html">
          <img src="Trabalho_Perfume_2.0/Design_sem_nome-removebg-preview.png" alt="Logo">
        </a>

        <!-- Botão de colapso para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Itens da Navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Perfumes.html">Perfume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quem somos.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Usuários.html">Especialista</a>
            </li>
          </ul>

          <!-- Barra de Pesquisa e Botões no canto direito -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>

          <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </header>
  </div>
  
  <body>
  
  <div class="container">
        <h1>Nossos Parceiros</h1>
  
  
    <div class="logo-container">
        <div class="circle">
        <img src="img/eudora.png" alt="Parceiro 1"></div>
        <h2>Eudora</h2>
        <a href="https://www.eudora.com.br/" target="_blank"><button>Saiba Mais</button></a>
    </div>
    <div class="logo-container">
        <div  class="circle"> <img src="img/boticario.jpg" alt="Parceiro 2"></div>
        <h2>OBoticário</h2>
       <a href="https://www.boticario.com.br/" target="_blank"><button class="btn btn-dark">Saiba Mais</button></a>
    </div>
    <div class="logo-container">
        <div class="circle">
                <img src="img/jequiti.png" alt="Parceiro 3"></div>
        <h2>jequiti</h2>
        <a href="https://www.jequiti.com.br/" target="_blank"><button>Saiba Mais</button></a>
    </div>
	</div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>

