<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="pe.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliações de Perfumes</title>
    <!-- Adicione as bibliotecas do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Adicione seu arquivo de estilo CSS personalizado -->

    <style>
        body,
        h2,
        p,
        .navbar-nav .nav-link,
        .btn,
        .rating,
        .card-title,
        .titulo_1,
        .username,
        .perfumeName,
        .rating_text,
        .comment,
        .titulo_2 {
            color: #fff !important;
        }

        .navbar {
            background-color: #1E272E;
            border-color: #1E272E;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-nav {
            margin: 0 auto;
        }

        .navbar-nav .nav-link:hover {
            color: #FACFFF;
        }

        .form-inline {
            text-align: center;
        }

        .btn-outline-success,
        .btn-outline-primary {
            color: #FACFFF;
            border-color: #FACFFF;
        }

        .btn-outline-success:hover,
        .btn-outline-primary:hover {
            background-color: #FACFFF;
        }

        body {
            background-color: #1E272E;
            margin-bottom: 5px;
        }

        .rating {
            color: #ffd700;
            cursor: pointer;
            display: flex;
        }

        .rounded-corners {
            border-radius: 5px;
        }

        .rating i {
            margin: 3px;
        }

        .form-control {
            background-color: #1E272E;
        }

        .perfume-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-radius: 30px;
        }

        .perfume-rating {
            display: flex;
            align-items: center;
        }

        .avg-rating {
            margin-left: 20px;
        }

        .card_perfume_1 {
            margin-top: 110px;
            margin-left: 40px;
        }

        .overlay {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn_enviar_avaliacao {
            color: #FACFFF;
            border-color: #FACFFF;
        }

        .formulario {
            margin-top: 100px;
        }

        h2 {
            color: white;
            padding-left: 40px;
            padding-top: 20px;
        }

        i.yellow{
            color: #ffd700;
        }

        h1{
            color: rgb(226, 43, 202);
        }
    </style>

</head>

<header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/imagens/Design_sem_nome-removebg-preview.png" alt="Logo">
            </a>

            <!-- Botão de colapso para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perfume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Especialista</a>
                    </li>
                </ul>

                <!-- Barra de Pesquisa e Botões no canto direito -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</header>

<body>

    <div class="row">
        <h2>Ao clicar em um perfume que chamou a atenção...</h2>
    </div>
    <div class="row">
        <!-- Formulário de avaliação -->
        <div class="col-1"></div>

        <div class="col-md-3">
            <div class="card_perfume_1 perfume-card-inner">
                <!-- Imagem do Produto -->
                <img src="/imagens/perfume_1.jpg" class="card-img-top" alt="Nome do Perfume">
                <div class="card-body">
                    <div class="overlay"> <!-- Nome do Perfume -->
                        <h5 class="card-title">Ilía Secreto Deo Parfum</h5>
                        <div class="rating" data-rating="80%">
                            <!-- Cinco estrelas para avaliação -->
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-md-2"></div>

        <!-- Nome do perfume com a descrição -->
        <div class="col-md-5 formulario">
            <h2 class="titulo_1">Ilía Secreto Deo Parfum - Avaliação</h2>
            <div class="perfume-info">
                <div class="perfume-rating">
                    <div class="avg-rating">
                        <p class="titulo_1">Avaliação Média: <i class="fas fa-star yellow"></i> 4.8</p>
                        <h1>R$ ??,??</h1> <a href="Avaliação.html">(Avaliar)</a>
                    </div>
                </div>
            </div>
            <div class="perfume-description">
                <h3 class="titulo_2">Descrição do Perfume</h3>
                <p class="titulo_1">
                    Adentre um mundo de mistério e sedução com Ilía Secreto Deo Parfum.
                    Esta fragrância única combina notas florais e amadeiradas para criar uma experiência sensorial
                    inesquecível. A nota de saída traz frescor e vitalidade, enquanto as notas de coração revelam a
                    feminilidade sofisticada. Por fim, as notas de fundo proporcionam uma base duradoura e envolvente.
                </p>
            </div>
            <div class="perfume-tips">
                <h3 class="titulo_2">Dicas de Uso</h3>
                <p class="titulo_1">
                    - Aplique o perfume nas áreas de pulso para uma fixação mais duradoura.
                    <br>
                    - Evite esfregar o perfume após a aplicação, pois isso pode alterar a composição da fragrância.
                    <br>
                    - Experimente aplicar uma pequena quantidade no cabelo para deixar um rastro sutil ao se movimentar.
                </p>
            </div>
        </div>
    </div>

</body>


</html>
