<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="pe.png" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
     .navbar {
            background-color: #1E272E; /* Cor de fundo da Navbar */
            border-color: #1E272E;
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Cor do ícone do botão de colapso */
        }

        .navbar-brand img {
            max-height: 50px; /* Altura máxima do logotipo */
        }

        .navbar-nav {
            margin: 0 auto; /* Centraliza a lista de navegação */
        }

        .navbar-nav .nav-link {
            color: #fff !important; /* Cor do texto dos links (important para sobrepor as regras padrão do Bootstrap) */
            text-align: center; /* Centraliza o texto do link */
        }

        .navbar-nav .nav-link:hover {
            color: #FACFFF; /* Cor do texto do link ao passar o mouse */
        }

        .form-inline {
            text-align: center; /* Centraliza o formulário de pesquisa e botões */
        }

        .btn-outline-success, .btn-outline-primary {
            color: #FACFFF; /* Cor do texto dos botões */
            border-color: #FACFFF; /* Cor da borda dos botões */
        }

        .btn-outline-success:hover, .btn-outline-primary:hover {
            background-color: #FACFFF; /* Cor de fundo dos botões ao passar o mouse */
        }
        .form-control{
            background-color: #1E272E;
        }
    body {
     
      background-color: #1e272e;
      color: aliceblue;
    }
    
    *{
      color: aliceblue;
    }

    .rating {
      color: #ffd700;
      /* Cor amarela para as estrelas */
      cursor: pointer;
      /* Mude o cursor para indicar que é clicável */
    }

    .rounded-corners {
      border-radius: 15px;
      /* Altere o valor conforme necessário */
    }

    .image-container a {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centraliza o conteúdo horizontalmente */
      margin-top: 10px;
      /* Espaçamento superior */
      margin-bottom: 5px;
    }

    .image-container img {
     max-width: 180px;
    border-radius: 30px 30px 30px 30px;
      /* Bordas arredondadas apenas na parte superior da imagem */
     
      height: auto;
      /* Para manter a proporção da imagem */

    }

    .overlay {

      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centraliza o conteúdo horizontalmente */
    }

    .rating {
      color: #ffd700;
      cursor: pointer;
      display: flex;
    }

    .rating i {
      margin: 0 5px;
      /* Adiciona margem entre as estrelas */
    }
  </style>


  <title>Perfumes</title>

  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="pag.login.html">
                <img src="Trabalho_Perfume_2.0/Design_sem_nome-removebg-preview.png" alt="Logo">
            </a>

            <!-- Botão de colapso para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Perfumes.html">Perfume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="parceiros.html">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Quem somos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuários.html">Especialista</a>
                    </li>
                </ul>

                <!-- Barra de Pesquisa e Botões no canto direito -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
                <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
            </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</header>

<body>
  <div class="container mt-4">
    <div class="row">
      <!-- Linha 1 -->
      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/La Victore.jpg" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html">
              <p class="card-text">La Victorie Intense Eau de Parfum 75ml</p>
            </a>
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/download.webp" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html">
              <p class="card-text">Malbec Bleu Colônia 100ml O Boticário</p>
             
            </a>
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- Repita o mesmo padrão para os outros cards -->
      <!-- ... -->

      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/club.jpg" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html">
              <p class="card-text">Club 6 Exclusive Colônia 95ml Eudora</p>
            </a>
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row mt-4">

      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/chóric.jpg" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html">
              <p class="card-text">Eudora Chic Chérie Colônia <br>Desodorante Feminina 95ml</p>
            </a>
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/Ilia-Secreto-Deo-Parfum5-900x900.jpg.webp" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html">
              <p class="card-text">Ilía Secreto Deo Parfum 50 ml - Natura</p>
            </a>
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>



      <div class="col-md-4">
        <div class="image-container rounded-corners">
          <a href="PerfumeAvaliado.html">
            <img src="FotosP/humor.jpg" class="img-fluid" alt="Imagem 1">
          </a>
          <div class="overlay">
            <a href="PerfumeAvaliado.html"> 
              <p class="card-text">Perfume Humor A Rigor Deo <br>Colônia Masculino Natura 25ml</p>
            </a>
           
            <div class="rating" data-rating="0">
              <!-- Cinco estrelas para avaliação -->
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
      </div>



    </div>












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script>
      $(document).ready(function () {
        $('.rating i').on('click', function () {
          var index = $(this).index();
          var ratingContainer = $(this).parent();

          ratingContainer.data('rating', index + 1);

          // Atualizar a cor das estrelas selecionadas
          ratingContainer.find('i').css('color', '#ddd');
          ratingContainer.find('i:lt(' + (index + 1) + ')').css('color', '#ffd700');
        });
      });
    </script>

</body>

</html>