<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="pe.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <title>Quem somos?</title>

  <!--link com bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .navbar {
      background-color: #1E272E;
      /* Cor de fundo da Navbar */
      border-color: #1E272E;
    }

    .navbar-toggler-icon {
      background-color: #fff;
      /* Cor do ícone do botão de colapso */
    }

    .navbar-brand img {
      max-height: 50px;
      /* Altura máxima do logotipo */
    }

    .navbar-nav {
      margin: 0 auto;
      /* Centraliza a lista de navegação */
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      /* Cor do texto dos links (important para sobrepor as regras padrão do Bootstrap) */
      text-align: center;
      /* Centraliza o texto do link */
    }

    .navbar-nav .nav-link:hover {
      color: #FACFFF;
      /* Cor do texto do link ao passar o mouse */
    }

    .form-inline {
      text-align: center;
      /* Centraliza o formulário de pesquisa e botões */
    }

    .btn-outline-success,
    .btn-outline-primary {
      color: #FACFFF;
      /* Cor do texto dos botões */
      border-color: #FACFFF;
      /* Cor da borda dos botões */
    }

    .btn-outline-success:hover,
    .btn-outline-primary:hover {
      background-color: #FACFFF;
      /* Cor de fundo dos botões ao passar o mouse */
    }

    .form-control{
            background-color: #1E272E;
        }

    body {
      background-color: #1E272E;
      margin-bottom: 5px;
    }

    .rating {
      color: #ffd700;
      /* Cor amarela para as estrelas */
      cursor: pointer;
      /* Mude o cursor para indicar que é clicável */
    }

    .rating {
      color: #ffd700;
      cursor: pointer;
      display: flex;
    }

    .rounded-corners {
      border-radius: 5px;
      /* Altere o valor conforme necessário */
    }

    .rating i {
      margin: 3px;
      /* Adiciona margem entre as estrelas */
    }

    .form-control {
      background-color: #1E272E;
    }

    .perfume-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-img-top {
      border-radius: 30px;
    }

    .perfume-rating {
      display: flex;
      align-items: center;
    }

    .avg-rating {
      margin-left: 20px;
    }

    .card_perfume_1 {
      margin-top: 110px;
      margin-left: 40px;
    }

    .overlay {

      display: flex;
      flex-direction: column;
      align-items: center;
      /* Centraliza o conteúdo horizontalmente */
    }

    .btn_enviar_avaliacao {
      color: #FACFFF;
      /* Cor do texto dos botões */
      border-color: #FACFFF;
      /* Cor da borda dos botões */

    }

    .card-title,
    .titulo_1,
    .username,
    .perfumeName,
    .rating_text,
    .comment,
    .titulo_2 {
      color: #fff;
    }

    .formulario {
      margin-top: 100px;
    }

    #container-img-meio {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #img-meio {
      width: 250px;
    }
	
	.ti {
    text-align: center;
	color: white;
	
}
  </style>
</head>


<body>

  <!-- Header -->
  <header>

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="pag.login.html">
          <img src="img/Design_sem_nome-removebg-preview.png" alt="Logo">
        </a>

        <!-- Botão de colapso para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Itens da Navbar -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Perfume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="parceiros.html">Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quem somos.html">Sobre Nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Usuários.html">Especialista</a>
            </li>
          </ul>

          <!-- Barra de Pesquisa e Botões no canto direito -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>

          <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </header>

  <div class="container" id="container-img-meio">
    <img id="img-meio" src="/imagens/Perfumme__1_-removebg-preview.png" alt="">
  </div>

 <div class="ti">
        <h1>Quem Somos?</h1></div>
  <!--cards-->
  <div class="container mt-5">
    <div class="row justify-content-center">

      <!-- Primeiro Card -->
      <div class="col-md-4">
        <div class="card h-100 bg-dark text-white d-flex flex-column">
          <div class="card-body">
            <h2 class="card-title">Missão</h2>
            <hr>
 
            <ul>
              <p>Proporcionar aos amantes de perfumes uma experiência única e informativa, transformando a escolha de fragrâncias em momentos significativos. Buscamos ser a referência em avaliação de perfumes, oferecendo informações confiáveis e imparciais que auxiliem os consumidores a encontrar as fragrâncias que melhor expressam sua individualidade e estilo de vida.</p>
    
            </ul>
            
          </div>
        </div>
      </div>

      <!-- Segundo Card -->
      <div class="col-md-4">
        <div class="card h-100 bg-dark text-white d-flex flex-column ">
          <div class="card-body">
            <h2 class="card-title">Visão</h2>
            <hr>
 
            <ul>
              <p>Ser reconhecido como o destino online preferido para entusiastas de perfumes, sendo uma plataforma líder que inspira confiança e paixão pela arte da perfumaria. Buscamos constantemente inovar e expandir nosso alcance, conectando pessoas através do fascínio compartilhado por aromas excepcionais. Visualizamos um futuro em que cada indivíduo encontre o perfume perfeito que aprimora sua autoexpressão e eleva suas experiências diárias.</p>
   
            </ul>
            
          </div>
        </div>
      </div>
	  
	   <div class="col-md-4">
        <div class="card h-100 bg-dark text-white d-flex flex-column ">
          <div class="card-body">
            <h2 class="card-title">Valores</h2>
            <hr>

            <ul>
              <li>Autenticidade: Comprometemo-nos a ser autênticos em nossas avaliações, oferecendo opiniões transparentes e genuínas sobre cada perfume.</li>
              <li>Excelência: Buscamos a excelência em cada aspecto de nossa plataforma, desde a qualidade das avaliações até a experiência do usuário, proporcionando um ambiente confiável e valioso para a comunidade de amantes de perfumes.</li>
              <li>Comunidade: Valorizamos a criação de uma comunidade inclusiva e colaborativa, onde entusiastas de perfumes podem compartilhar conhecimentos, trocar experiências e se conectar uns com os outros.</li>
              
			</ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
	


  <!-- Inclua o link para o JS do Bootstrap e o jQuery (necessários para o funcionamento do navbar-toggler) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>