<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="pe.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            background-color: #1E272E;
            /* Cor de fundo da Navbar */
            border-color: #1E272E;
        }

        .navbar-toggler-icon {
            background-color: #fff;
            /* Cor do ícone do botão de colapso */
        }

        .navbar-brand img {
            max-height: 50px;
            /* Altura máxima do logotipo */
        }

        .navbar-nav {
            margin: 0 auto;
            /* Centraliza a lista de navegação */
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            /* Cor do texto dos links (important para sobrepor as regras padrão do Bootstrap) */
            text-align: center;
            /* Centraliza o texto do link */
        }

        .navbar-nav .nav-link:hover {
            color: #FACFFF;
            /* Cor do texto do link ao passar o mouse */
        }

        .form-inline {
            text-align: center;
            /* Centraliza o formulário de pesquisa e botões */
            color: #FACFFF; /* Cor do texto do link ao passar o mouse */
        }

        .btn-outline-success,.btn-outline-primary {
            color: #FACFFF;
            /* Cor do texto dos botões */
            border-color: #FACFFF;
            /* Cor da borda dos botões */
        }

        .btn-outline-success:hover,.btn-outline-primary:hover {
            background-color: #FACFFF;
            /* Cor de fundo dos botões ao passar o mouse */
        }
        .form-control{
            background-color: #1E272E;
        }

        body {

            background-color: #1e272e;
           
        }

        * {
            color: aliceblue;
        }

        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centraliza o conteúdo horizontalmente */
            margin-top: 30px;
            /* Espaçamento superior */
            margin-bottom: 30px;
        }

        .image-container img {
            border-radius: 100px 100px 100px 100px;
            /* Bordas arredondadas apenas na parte superior da imagem */
            max-width: 40%;
            height: auto;
            /* Para manter a proporção da imagem */

        }

        .overlay {

            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centraliza o conteúdo horizontalmente */
            margin-top: 10px;
        }

        .message-box {
            display: none;
            /* Inicialmente oculto */
        }


        #chat {
            margin-top: 20px;
            margin-bottom: 20px;
            ;
        }
    </style>
</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="pag.login.html">
                <img src="Trabalho_Perfume_2.0/Design_sem_nome-removebg-preview.png" alt="Logo">
            </a>

            <!-- Botão de colapso para dispositivos móveis -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens da Navbar -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Perfumes.html">Perfume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="parceiros.html">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Quem somos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuários.html">Especialista</a>
                    </li>
                </ul>

                <!-- Barra de Pesquisa e Botões no canto direito -->
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <button class="btn btn-outline-primary my-2 my-sm-0 ml-2" type="submit">Entrar</button>
            </div>
        </div>
    </nav>


</header>

<body>







    <div class="container">
        <div class="row user-container">
            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2 btn-send">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row user-container">
            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>




            <div class="col-md-4">
                <div class="image-container rounded-corners">
                    <img src="FotoU/usuário.png" class="img-fluid" alt="Imagem 1">
                    <div class="overlay">


                        <h5 class="card-title">Nome Especialista</h5>
                        <button class="btn btn-dark" id="chat">Chat</button>
                        <div class="message-box">
                            <input type="text" class="form-control" placeholder="Digite sua mensagem...">
                            <button class="btn btn-dark mt-2">Enviar</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-dark").on("click", function () {
                // Ao clicar no botão "Chat"
                $(".message-box").show(); // Exibe a caixa de mensagem
            });
            $(".btn-send").on("click", function () {
                // Ao clicar no botão "Enviar"
                var mensagem = $("#mensagem").val();
                var dataHora = new Date().toLocaleString(); // Obtém a data e hora atuais
                var mensagemCompleta = `${dataHora}: ${mensagem}`;

                // Adicione a lógica para processar a mensagem aqui (enviar para o servidor, etc.)
                alert("Mensagem enviada: " + mensagemCompleta);
            });
        });

        

    </script>

</body>

</html>